demo/MainWindow.xaml

<!--
 * This file is part of eHealth-Interoperability.
 * 
 * .Net ETEE for eHealth is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * .Net ETEE for eHealth  is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Siemens.EHealth.Client.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eH-I Demo" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Find" 
            CanExecute="FindCanExecute"
            Executed="FindExecuted" />
    </Window.CommandBindings>
    <Grid>
        <TabControl Margin="0,0,0,0" Name="tab">
            <TabItem Header="STS" Name="STS">
                <StackPanel>
                    <GroupBox Header="Session" Name="Session">
                        <StackPanel>
                            <Grid>
                                <Label Content="Certificate:" Name="SessionCertViewLabel" Width="100" HorizontalAlignment="Left" />
                                <TextBox Name="SessionCertView" Margin="102,0,22,0" />
                                <Button Content="..." Name="SelectCert" Width="20" HorizontalAlignment="Right" Command="Find"  />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Request" Height="23" Name="DoSTS" Width="75" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Codage" Name="Codage" IsEnabled="False">
                <StackPanel />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
