etee-crypto-library/Design/eHealthP12SenderDesigner.xaml

<sap:ActivityDesigner 
    Collapsible="False"
    x:Class="Egelke.EHealth.Etee.Crypto.Wf.Design.eHealthP12SenderDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:e="clr-namespace:Egelke.EHealth.Etee.Crypto.Wf"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="File" HorizontalAlignment="Right" />
        <sapv:ExpressionTextBox  Grid.Row="0" Grid.Column="1" 
            Expression="{Binding Path=ModelItem.FileName, 
                                 Mode=TwoWay, 
                                 Converter={StaticResource ArgumentToExpressionConverter}, 
                                 ConverterParameter=In }"
            ExpressionType="s:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="200" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="To" HorizontalAlignment="Right" />
        <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1"
              Expression="{Binding Path=ModelItem.To, 
                                   Mode=TwoWay, 
                                   Converter={StaticResource ArgumentToExpressionConverter}, 
                                   ConverterParameter=Out }"
              OwnerActivity="{Binding Path=ModelItem}"
              ExpressionType="e:Sender" 
              UseLocationExpression="True" 
              Width="200"
        />
       
        
    </Grid>
</sap:ActivityDesigner>
