etee-crypto-library/Design/eIDSenderDesigner.xaml

<sap:ActivityDesigner Collapsible="False"
    x:Class="Egelke.EHealth.Etee.Crypto.Wf.Design.eIDSenderDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:e="clr-namespace:Egelke.EHealth.Etee.Crypto.Wf"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Person-Single.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="To" HorizontalAlignment="Right" />
        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1"
              Expression="{Binding Path=ModelItem.To, 
                                   Mode=TwoWay, 
                                   Converter={StaticResource ArgumentToExpressionConverter}, 
                                   ConverterParameter=Out }"
              OwnerActivity="{Binding Path=ModelItem}"
              ExpressionType="e:Sender" 
              UseLocationExpression="True" 
              Width="200"
        />
    </Grid>
</sap:ActivityDesigner>
