etee-crypto-library/Design/SealDesigner.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:l="clr-namespace:Egelke.EHealth.Etee.Crypto.Wf.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Egelke.EHealth.Etee.Crypto.Wf.Design.SealDesigner"
    d:DesignWidth="320" d:DesignHeight="149">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Lock-Locked.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <l:ArgumentConverter x:Key="streamConverter"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Sender" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0"  Grid.Column="1" Height="23" Width="100" IsEnabled="False"  Text="{Binding Path=ModelItem.Sender, Mode=OneWay, Converter={StaticResource streamConverter}}" />

        <Label Content="Recipients" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  />
        <TextBox Grid.Row="0"  Grid.Column="4" Height="23" Width="100" IsEnabled="False"  Text="{Binding Path=ModelItem.Recipients, Mode=OneWay, Converter={StaticResource streamConverter}}" />

        <Label Content="->" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" />

        <Label Content="In" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <TextBox x:Name="In" Grid.Row="1"  Grid.Column="1" Height="23" Width="100" Text="{Binding Path=ModelItem.InMessage, Mode=OneWay, Converter={StaticResource streamConverter}}" IsEnabled="False" />

        <Label Content="Out" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"  />
        <TextBox x:Name="Out" Grid.Row="1" Grid.Column="4" Height="23" Width="100" Text="{Binding Path=ModelItem.OutMessage, Mode=OneWay, Converter={StaticResource streamConverter}}" IsEnabled="False" />

    </Grid>
</sap:ActivityDesigner>
